apiVersion: v1
kind: Service
metadata:
  name: frontend-service
  namespace: 3-tier-app
spec:
  selector:
    app: frontend
  ports:
    - port: 80 # Port exposed by NGINX in Dockerfile2
      targetPort: 3000 # Port NGINX listens on
      protocol: TCP
  type:  ClusterIP