apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
  namespace: 3-tier-app
type: Opaque
data:
  username: <your mongodb username>
  password: <your mongodb password>
  MONGO_CONN_STR: <your mongodb connect string>
